{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"sysctl.h": "c",
			"hw_types.h": "c",
			"stdlib.h": "c",
			"_timer.h": "c",
			"ustdlib.h": "c",
			"lm3sxxxx.h": "c",
			"limits.h": "c",
			"freertos.h": "c"
		}
	}
}